<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sureler-->
        <scene sceneID="Gk7-NS-di1">
            <objects>
                <tableViewController storyboardIdentifier="chapterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2da-Ov-93X" customClass="ChapterViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="smy-LZ-0cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchFullViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchFullViewCell" id="1MJ-2B-Fgw" customClass="SearchFullViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1MJ-2B-Fgw" id="Ppn-ua-bB4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tam arama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-VN-gyC">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K1i-VN-gyC" firstAttribute="top" secondItem="Ppn-ua-bB4" secondAttribute="topMargin" id="AOM-NR-h7z"/>
                                        <constraint firstItem="K1i-VN-gyC" firstAttribute="trailing" secondItem="Ppn-ua-bB4" secondAttribute="trailingMargin" id="dEh-bn-3Wz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K1i-VN-gyC" secondAttribute="bottom" id="jRi-Vz-dft"/>
                                        <constraint firstItem="K1i-VN-gyC" firstAttribute="leading" secondItem="Ppn-ua-bB4" secondAttribute="leadingMargin" id="rdg-JV-HDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chapterViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chapterViewCell" id="CGF-Lb-Z6l" customClass="ChapterViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="375" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGF-Lb-Z6l" id="qQm-4D-Lmt">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakara suresi 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-kE-IzD">
                                            <rect key="frame" x="16" y="10.999999999999998" width="309.66666666666669" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zcH-kE-IzD" firstAttribute="leading" secondItem="qQm-4D-Lmt" secondAttribute="leadingMargin" id="FA3-wh-clp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zcH-kE-IzD" secondAttribute="bottom" id="WT1-xi-emS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zcH-kE-IzD" secondAttribute="trailing" constant="14" id="i7D-EC-Nbe"/>
                                        <constraint firstItem="zcH-kE-IzD" firstAttribute="top" secondItem="qQm-4D-Lmt" secondAttribute="topMargin" id="oB8-ag-kbu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterNameLabel" destination="zcH-kE-IzD" id="b79-Fk-jyy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2da-Ov-93X" id="GuJ-vN-WXp"/>
                            <outlet property="delegate" destination="2da-Ov-93X" id="B4f-Rr-mMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sureler" id="6ot-4n-5xv">
                        <barButtonItem key="rightBarButtonItem" title="Aye" id="xwS-5y-1xn">
                            <connections>
                                <segue destination="Zs3-cU-mVY" kind="show" identifier="showVerses" id="N7W-XM-gk4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZe-IY-7ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="856"/>
        </scene>
        <!--Verse View Controller-->
        <scene sceneID="VLD-Se-4jM">
            <objects>
                <tableViewController storyboardIdentifier="verseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zs3-cU-mVY" customClass="VerseViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yW-Jb-2dP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchFullViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchFullViewCell" id="7kP-Qk-bHW" customClass="SearchFullViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kP-Qk-bHW" id="M9Z-Xx-YKK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tam arama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-1T-8Td">
                                            <rect key="frame" x="145.66666666666666" y="10.999999999999998" width="84" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BUP-1T-8Td" firstAttribute="centerX" secondItem="M9Z-Xx-YKK" secondAttribute="centerX" id="Upy-Fa-5Ky"/>
                                        <constraint firstItem="BUP-1T-8Td" firstAttribute="top" secondItem="M9Z-Xx-YKK" secondAttribute="topMargin" id="aRj-Az-SmD"/>
                                        <constraint firstItem="BUP-1T-8Td" firstAttribute="centerY" secondItem="M9Z-Xx-YKK" secondAttribute="centerY" id="dy4-S4-SJE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="verseViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verseViewCell" rowHeight="44" id="0z6-ko-2ch" customClass="VerseViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.333332061767578" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0z6-ko-2ch" id="E3O-N7-FFv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-rq-g3j">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MuI-rq-g3j" secondAttribute="trailing" id="LaT-6X-oqg"/>
                                        <constraint firstItem="MuI-rq-g3j" firstAttribute="leading" secondItem="E3O-N7-FFv" secondAttribute="leadingMargin" id="PUM-so-e3w"/>
                                        <constraint firstItem="MuI-rq-g3j" firstAttribute="top" secondItem="E3O-N7-FFv" secondAttribute="topMargin" id="Q39-B7-7xr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MuI-rq-g3j" secondAttribute="bottom" id="pGF-3k-7RV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="verseTextLabel" destination="MuI-rq-g3j" id="PUl-SQ-7Lc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zs3-cU-mVY" id="r2Z-iu-ARR"/>
                            <outlet property="delegate" destination="Zs3-cU-mVY" id="eB7-XV-RJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l7a-NN-6jv">
                        <barButtonItem key="rightBarButtonItem" title="Detay" id="t6A-8K-EMv">
                            <connections>
                                <segue destination="dAR-zh-2cW" kind="show" identifier="showVerseDetail" id="V8S-9c-E0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwX-Ct-NRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="1532"/>
        </scene>
        <!--Verse Detail View Controller-->
        <scene sceneID="Zf8-dF-8RZ">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="dAR-zh-2cW" customClass="VerseDetailViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfU-RE-XFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="verseDetailViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="verseDetailViewCell" id="ebH-Ah-7mn" customClass="VerseDetailViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="311.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebH-Ah-7mn" id="NKy-dZ-k73">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="311.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-hg-UVE">
                                            <rect key="frame" x="8" y="8" width="359" height="295.66666666666669"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dGi-hg-UVE" firstAttribute="top" secondItem="NKy-dZ-k73" secondAttribute="top" constant="8" id="DYz-um-blV"/>
                                        <constraint firstItem="dGi-hg-UVE" firstAttribute="leading" secondItem="NKy-dZ-k73" secondAttribute="leading" constant="8" id="TUN-cd-ryv"/>
                                        <constraint firstAttribute="trailing" secondItem="dGi-hg-UVE" secondAttribute="trailing" constant="8" id="eWI-jh-V0f"/>
                                        <constraint firstAttribute="bottom" secondItem="dGi-hg-UVE" secondAttribute="bottom" constant="8" id="j7s-jI-sYH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="dGi-hg-UVE" id="i3o-1u-dEy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bottomViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bottomViewCell" id="5P9-gE-IRw" customClass="BottomViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="339.66665649414062" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5P9-gE-IRw" id="RLl-xx-Iyu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N15-KB-rKf">
                                            <rect key="frame" x="5" y="5.3333333333333321" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-L6-cr0">
                                            <rect key="frame" x="46" y="11.000000000000002" width="313" height="21.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconView" destination="N15-KB-rKf" id="7BH-dI-F4H"/>
                                    <outlet property="labelText" destination="mAt-L6-cr0" id="RKv-ml-4ma"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAR-zh-2cW" id="Tbo-rJ-Qfi"/>
                            <outlet property="delegate" destination="dAR-zh-2cW" id="BCb-Un-7d4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PKX-or-kwJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKh-dD-DeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="2198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDQ-0G-YVo">
            <objects>
                <navigationController id="rqY-OZ-MzG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SfV-aC-vGx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJG-T5-acb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zs3-cU-mVY" kind="relationship" relationship="rootViewController" id="PmW-l4-2xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNO-Vg-Y4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="1532"/>
        </scene>
        <!--App Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="appTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="AppTabBarViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIK-oR-5z6" kind="relationship" relationship="viewControllers" id="Y7l-1m-5nU"/>
                        <segue destination="HUc-dz-bWm" kind="relationship" relationship="viewControllers" id="Vwt-jg-osQ"/>
                        <segue destination="Brq-fO-lJK" kind="relationship" relationship="viewControllers" id="oW6-pq-Gu0"/>
                        <segue destination="yCe-hL-My7" kind="relationship" relationship="viewControllers" id="blu-J4-oRt"/>
                        <segue destination="sUq-P2-jVl" kind="relationship" relationship="viewControllers" id="mxd-HG-gha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-7"/>
        </scene>
        <!--İsim-->
        <scene sceneID="EYk-2S-gEH">
            <objects>
                <tableViewController storyboardIdentifier="nameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yCe-hL-My7" customClass="NameViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1U-RE-TUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nameViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameViewCell" id="bjU-vG-SUw" customClass="NameViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjU-vG-SUw" id="t3W-Vj-Ig5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCe-hL-My7" id="bUo-fA-vQ5"/>
                            <outlet property="delegate" destination="yCe-hL-My7" id="yTl-XJ-iFG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="İsim" image="doc.text.fill" catalog="system" id="Ysz-tA-ENF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNK-t2-fg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.4000000000001" y="855.66502463054189"/>
        </scene>
        <!--Sözlük-->
        <scene sceneID="2ci-KE-iuA">
            <objects>
                <tableViewController storyboardIdentifier="letterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ywk-Xw-WAZ" customClass="LetterViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="41R-iU-tL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchFullViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchFullViewCell" id="eJg-Bj-MJb" customClass="SearchFullViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJg-Bj-MJb" id="KRg-cA-doA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tam arama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-7i-kG6">
                                            <rect key="frame" x="16" y="10.999999999999998" width="343" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kgB-7i-kG6" secondAttribute="bottom" id="C4D-f6-H0K"/>
                                        <constraint firstItem="kgB-7i-kG6" firstAttribute="trailing" secondItem="KRg-cA-doA" secondAttribute="trailingMargin" id="C4r-97-MZ9"/>
                                        <constraint firstItem="kgB-7i-kG6" firstAttribute="top" secondItem="KRg-cA-doA" secondAttribute="topMargin" id="ktR-dX-o2Z"/>
                                        <constraint firstItem="kgB-7i-kG6" firstAttribute="leading" secondItem="KRg-cA-doA" secondAttribute="leadingMargin" id="rvo-1X-bpX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="letterViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="letterViewCell" id="Te5-rc-waZ" customClass="LetterViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.333332061767578" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te5-rc-waZ" id="F2b-X0-z4a">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-E0-xJE">
                                            <rect key="frame" x="16" y="11.000000000000002" width="309.66666666666669" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NGM-E0-xJE" secondAttribute="trailing" constant="14" id="2pP-mH-Rfl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NGM-E0-xJE" secondAttribute="bottom" id="8tI-ek-yzg"/>
                                        <constraint firstItem="NGM-E0-xJE" firstAttribute="leading" secondItem="F2b-X0-z4a" secondAttribute="leadingMargin" id="K4S-a9-RYo"/>
                                        <constraint firstItem="NGM-E0-xJE" firstAttribute="top" secondItem="F2b-X0-z4a" secondAttribute="topMargin" id="zAH-fS-D7l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="letterNameLabel" destination="NGM-E0-xJE" id="KzX-br-77P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ywk-Xw-WAZ" id="Btl-bU-u87"/>
                            <outlet property="delegate" destination="Ywk-Xw-WAZ" id="1JN-7k-fWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sözlük" id="sDs-CG-VPb">
                        <barButtonItem key="rightBarButtonItem" title="Söz" id="ovr-gT-3Ew">
                            <connections>
                                <segue destination="y0h-yw-th5" kind="show" identifier="showWords" id="11z-rj-NHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQg-7O-JhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="862"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="BmQ-2h-kBO">
            <objects>
                <tableViewController storyboardIdentifier="wordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y0h-yw-th5" customClass="WordViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqT-Cd-s1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchFullViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchFullViewCell" id="3Pe-ax-ebx" customClass="SearchFullViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pe-ax-ebx" id="126-rz-2Dl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tam arama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-z2-yHY">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GQm-z2-yHY" firstAttribute="top" secondItem="126-rz-2Dl" secondAttribute="topMargin" id="Ibe-3q-NEe"/>
                                        <constraint firstItem="GQm-z2-yHY" firstAttribute="leading" secondItem="126-rz-2Dl" secondAttribute="leadingMargin" id="S04-T6-rD9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GQm-z2-yHY" secondAttribute="bottom" id="eit-eU-YD5"/>
                                        <constraint firstItem="GQm-z2-yHY" firstAttribute="trailing" secondItem="126-rz-2Dl" secondAttribute="trailingMargin" id="yiE-Hu-AZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="letterViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wordViewCell" id="orc-aG-TCF" customClass="WordViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orc-aG-TCF" id="wv3-Su-oNz">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-Dh-icA">
                                            <rect key="frame" x="16" y="11.000000000000002" width="309.66666666666669" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p7Z-Dh-icA" firstAttribute="leading" secondItem="wv3-Su-oNz" secondAttribute="leadingMargin" id="Bgj-UY-Aey"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p7Z-Dh-icA" secondAttribute="trailing" constant="14" id="dOg-5I-D5x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p7Z-Dh-icA" secondAttribute="bottom" id="lPT-vM-TIU"/>
                                        <constraint firstItem="p7Z-Dh-icA" firstAttribute="top" secondItem="wv3-Su-oNz" secondAttribute="topMargin" id="lmW-sz-Mtc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wordNameLabel" destination="p7Z-Dh-icA" id="6cO-cW-vfo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0h-yw-th5" id="GHn-L1-4qS"/>
                            <outlet property="delegate" destination="y0h-yw-th5" id="UGV-mS-U2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Liw-VZ-0ma">
                        <barButtonItem key="rightBarButtonItem" title="Aye" id="Bp4-yR-1Il">
                            <connections>
                                <segue destination="5c2-T9-BoA" kind="show" identifier="showVerseByWord" id="cWu-vr-OBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX9-Y0-LjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1532"/>
        </scene>
        <!--Verse By Word View Controller-->
        <scene sceneID="CLe-Ac-mtf">
            <objects>
                <tableViewController storyboardIdentifier="verseByWordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5c2-T9-BoA" customClass="VerseByWordViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iY-a4-sdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchFullViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchFullViewCell" id="j8c-QW-5fZ" customClass="SearchFullViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8c-QW-5fZ" id="zPs-Pg-yzN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tam arama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-Ei-oCJ">
                                            <rect key="frame" x="145.66666666666666" y="11.000000000000002" width="84" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xyh-Ei-oCJ" firstAttribute="centerX" secondItem="zPs-Pg-yzN" secondAttribute="centerX" id="ZVU-D1-qhB"/>
                                        <constraint firstItem="Xyh-Ei-oCJ" firstAttribute="top" secondItem="zPs-Pg-yzN" secondAttribute="topMargin" id="ZdG-bF-G0Q"/>
                                        <constraint firstItem="Xyh-Ei-oCJ" firstAttribute="centerY" secondItem="zPs-Pg-yzN" secondAttribute="centerY" id="jmf-sV-Xb5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="verseViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verseByWordViewCell" rowHeight="71" id="ep5-vG-LXd" customClass="VerseByWordViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70.666667938232422" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ep5-vG-LXd" id="daJ-dp-cn4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-fq-T8O">
                                            <rect key="frame" x="16" y="37" width="343" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="s4A-eR-H11"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Label, 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-jd-2mR">
                                            <rect key="frame" x="16" y="11" width="343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="Rm7-Eq-McQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Tg-jd-2mR" firstAttribute="leading" secondItem="daJ-dp-cn4" secondAttribute="leadingMargin" id="3c1-dP-VKP"/>
                                        <constraint firstItem="6Tg-jd-2mR" firstAttribute="trailing" secondItem="daJ-dp-cn4" secondAttribute="trailingMargin" id="F2R-WE-C5a"/>
                                        <constraint firstItem="fYR-fq-T8O" firstAttribute="top" secondItem="6Tg-jd-2mR" secondAttribute="bottom" constant="6" id="Q45-BF-DuF"/>
                                        <constraint firstAttribute="bottom" secondItem="fYR-fq-T8O" secondAttribute="bottom" constant="11" id="Wdb-lS-JhV"/>
                                        <constraint firstItem="6Tg-jd-2mR" firstAttribute="top" secondItem="daJ-dp-cn4" secondAttribute="top" constant="11" id="a9a-q3-8op"/>
                                        <constraint firstItem="fYR-fq-T8O" firstAttribute="bottom" secondItem="daJ-dp-cn4" secondAttribute="bottomMargin" id="dwj-O8-mVZ"/>
                                        <constraint firstItem="fYR-fq-T8O" firstAttribute="leading" secondItem="daJ-dp-cn4" secondAttribute="leadingMargin" id="mrV-Wt-oTH"/>
                                        <constraint firstItem="fYR-fq-T8O" firstAttribute="trailing" secondItem="daJ-dp-cn4" secondAttribute="trailingMargin" id="rpD-sD-uhx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="verseNameLabel" destination="6Tg-jd-2mR" id="5Tw-mf-bjk"/>
                                    <outlet property="verseTextLabel" destination="fYR-fq-T8O" id="xgR-k1-hb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5c2-T9-BoA" id="9g5-bG-L00"/>
                            <outlet property="delegate" destination="5c2-T9-BoA" id="75N-pl-aC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="38T-lZ-d5C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7s-0E-HLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="2205.6650246305421"/>
        </scene>
        <!--Mevzu-->
        <scene sceneID="lQz-eC-mFU">
            <objects>
                <tableViewController storyboardIdentifier="topicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Brq-fO-lJK" customClass="TopicViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8b-P5-cGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="topicViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicViewCell" id="VfC-o1-lFa" customClass="TopicViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfC-o1-lFa" id="gE2-jv-hif">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Brq-fO-lJK" id="FaQ-7f-6Pl"/>
                            <outlet property="delegate" destination="Brq-fO-lJK" id="ife-UN-vpM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mevzu" image="tray.fill" catalog="system" id="vL5-5X-mZs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldf-zU-lGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="855.66502463054189"/>
        </scene>
        <!--Diğer-->
        <scene sceneID="UG6-9u-9WC">
            <objects>
                <tableViewController storyboardIdentifier="otherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sUq-P2-jVl" customClass="OtherViewController" customModule="KuranFihristi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lR-c3-Fkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="otherViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherViewCell" id="zxW-JW-1ex" customClass="OtherViewCell" customModule="KuranFihristi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxW-JW-1ex" id="Kk4-zw-ivJ" customClass="OtherViewCell" customModule="otherViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUq-P2-jVl" id="6zP-cM-tSo"/>
                            <outlet property="delegate" destination="sUq-P2-jVl" id="Xev-Ju-Xkf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Diğer" image="flag.fill" catalog="system" id="aCK-Dw-XMl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo4-Od-xnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="855.66502463054189"/>
        </scene>
        <!--Sure-->
        <scene sceneID="hu5-cM-AiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIK-oR-5z6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sure" image="book.fill" catalog="system" id="SF9-sD-5FM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iT-uX-xPF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2da-Ov-93X" kind="relationship" relationship="rootViewController" id="NWz-iB-XB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asr-Ta-ARE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlX-g1-kmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcw-9a-uCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpo-HK-xCH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAR-zh-2cW" kind="relationship" relationship="rootViewController" id="pz7-ob-wO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrO-i8-KlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="2198"/>
        </scene>
        <!--Item-->
        <scene sceneID="B9U-Bz-8Qh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUc-dz-bWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tag.fill" catalog="system" id="AJk-r8-KpA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9U2-L9-feN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywk-Xw-WAZ" kind="relationship" relationship="rootViewController" id="K0P-Ac-SFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zg-2n-51w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Js8-Wt-IHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXy-D6-QqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udP-5x-rnX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0h-yw-th5" kind="relationship" relationship="rootViewController" id="5QW-j5-Bef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkB-5g-MbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QH2-eg-Cdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyX-of-5uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K10-er-lCv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5c2-T9-BoA" kind="relationship" relationship="rootViewController" id="BkB-yY-Maq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu3-in-LIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="2206"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="flag.fill" catalog="system" width="64" height="64"/>
        <image name="tag.fill" catalog="system" width="64" height="58"/>
        <image name="tray.fill" catalog="system" width="64" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cWu-vr-OBb"/>
        <segue reference="11z-rj-NHC"/>
        <segue reference="V8S-9c-E0Y"/>
        <segue reference="N7W-XM-gk4"/>
    </inferredMetricsTieBreakers>
</document>
